<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda App | Get Organized, Get Things Done</title>
    <style>
        body {
            background-color: #EBFCFB;
            color: black;
            padding-top: 50px;
        }

        a, p {
            color: black;
            font-size: 20px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: whitesmoke;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #6247AA;
            color: whitesmoke;
        }

        .header-bar a {
            color: whitesmoke;
            text-decoration: none;
        }

        .agenda-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .agenda-header {
            text-align: center;
        }

        .agenda-title {
            display: flex;
        }

        .agenda-title a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }

        .agenda-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .agenda-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 26px;
            line-height: 0;
        }

        #add-link {
            color: #21f72c;;
            text-decoration: none;
            font-size: 50px;
            text-shadow: 1px 1px #514444;
        }

        input {
            outline: none;
            border: none;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            font-size: 18px;
        }

        
        .button {
            border: 1px solid #757575;
            background-color: #6247AA;
            color: #fff;
            padding: 8px;
            width: 30%;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .container-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>